rwe --- read write execute

d - for directory

(-) -- dash for file

=====================================
WORKING OF rwe

e --- 1
w --- 2
r --- 4

So, if rwe permission -- then value is 4+2+1=7
    if rw   --- 4+2 =6 
    remember this one 
    rwe --- 421 and replace the sum according to permission     .....WE CAN USE CHMOD CALCULATOR ONLINE...........
    
    chmod u+x <filename>  -- this can be also done in another way
=======================================
STRUCTURE OF FILE PERMISSION
=======================================
-/d    OWNER    GROUP     PUBLIC 
 -     rwe      -we       ---
 
 
 
 ps --  (to se  process )
 ps -a --- (to see all process)
 top --- see most use resource
 kil <process id> --- to kill the process
 ls -ltr ===== To sort the file names in the last modification time in reverse order
 rm * --- to remove all files
